{
  "name": "keystone-forgotten-password",
  "version": "1.0.0",
  "author": "Mike James",
  "main": "index.js",
  "repository": "git@github.com:Thinkmill/keystone-forgotten-password.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "debug": "^2.6.3",
    "moment": "^2.18.1",
    "uuid": "^3.0.1"
  },
  "peerDependencies": {
    "express": "^4.0.0",
    "keystone": "4.0.0-beta.5"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "eslint": "^3.18.0",
    "eslint-config-keystone": "^3.0.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "jest": "^19.0.2",
    "keystone": "^4.0.0-beta.5",
    "supertest": "^3.0.0",
    "timekeeper": "^1.0.0"
  },
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "eslint .",
    "test:watch": "jest --watch"
  }
}
